{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rizzo",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@wagmi/core": "^1.0.5",
    //"@web3modal/ethereum": "^2.4.1",
    //"@web3modal/html": "^2.4.1",
    "viem": "^0.3.36"
  }
}
