{
  "name": "@nfty/frontend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "postinstall": "lerna bootstrap",

    "build:sdk": "yarn workspace @nfty/sdk build",
    "start:sdk": "",

    "build:workbench": "yarn build:sdk && yarn workspace @nfty/workbench build",
    "start:workbench": "lerna run --scope '{@nfty/sdk,@nfty/workbench}' dev --parallel"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "tsdx": "0.14.1"
  }
}
